[gd_scene load_steps=22 format=3 uid="uid://bwptm8vccl162"]

[ext_resource type="Script" path="res://escena/collectible.gd" id="1_2r4cr"]
[ext_resource type="Texture2D" uid="uid://d4km182ysshgs" path="res://Pineapple.png" id="2_wr5w7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dhmi"]
atlas = ExtResource("2_wr5w7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0t2"]
atlas = ExtResource("2_wr5w7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx3y2"]
atlas = ExtResource("2_wr5w7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pns5o"]
atlas = ExtResource("2_wr5w7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbak0"]
atlas = ExtResource("2_wr5w7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dux"]
atlas = ExtResource("2_wr5w7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq40m"]
atlas = ExtResource("2_wr5w7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrb1x"]
atlas = ExtResource("2_wr5w7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxswk"]
atlas = ExtResource("2_wr5w7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqng"]
atlas = ExtResource("2_wr5w7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2q2y"]
atlas = ExtResource("2_wr5w7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0h0"]
atlas = ExtResource("2_wr5w7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygpcd"]
atlas = ExtResource("2_wr5w7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty7pk"]
atlas = ExtResource("2_wr5w7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxg83"]
atlas = ExtResource("2_wr5w7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqyc"]
atlas = ExtResource("2_wr5w7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bk2e"]
atlas = ExtResource("2_wr5w7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hx1m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dhmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pns5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq40m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxswk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2q2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygpcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty7pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxg83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bk2e")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nt6uk"]
radius = 15.0
height = 50.0

[node name="Collectible" type="Area2D"]
script = ExtResource("1_2r4cr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.999998, -0.999998)
scale = Vector2(2.5625, 2.59375)
sprite_frames = SubResource("SpriteFrames_hx1m2")
autoplay = "default"
frame = 3
frame_progress = 0.931163

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nt6uk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
