[gd_scene load_steps=9 format=3 uid="uid://b55h8b6n2lwmh"]

[ext_resource type="Script" path="res://escena/menu/Main_menu2.gd" id="1_d3hok"]
[ext_resource type="Texture2D" uid="uid://x8u4wpf703t1" path="res://escena/menu/Fondo de menu.png" id="2_cddyv"]
[ext_resource type="Texture2D" uid="uid://cnu678ul11gg8" path="res://assets/menu/rana loca.png" id="3_ua7ye"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6t45g"]
texture = ExtResource("2_cddyv")
modulate_color = Color(1, 1, 1, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljmrk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n75i"]
bg_color = Color(0.709804, 0.709804, 0.709804, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2728x"]
bg_color = Color(0.403922, 0.403922, 0.403922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2oe5"]

[node name="Main_menu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3hok")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 19.0
offset_right = -2.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6t45g")

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -402.0
offset_top = 19.0
offset_right = 418.0
offset_bottom = 218.0
grow_horizontal = 2
texture = ExtResource("3_ua7ye")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -97.0
offset_right = 301.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ljmrk")
theme_override_styles/hover = SubResource("StyleBoxFlat_3n75i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2728x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m2oe5")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ljmrk")
theme_override_styles/hover = SubResource("StyleBoxFlat_3n75i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2728x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m2oe5")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ljmrk")
theme_override_styles/hover = SubResource("StyleBoxFlat_3n75i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2728x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m2oe5")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_Exit_pressed"]
